# docker-compose.yml のデフォルトの環境変数の設定
# かつ、コンテナ内のデフォルトの環境変数の設定

S3_ACCOUNT_ID="XXXX"
S3_ACCESS_KEY_ID="XXXX"
S3_ACCESS_KEY_SECRET="XXXX"
S3_ENDPOINT="XXXX"
S3_RESOURCE_URL="XXXX"
S3_BUCKET_NAME="XXXX"

MARIADB_ROOT_PASSWORD="XXXX"
TZ="XXXX"
DB_USER="XXXX"
DB_PASSWORD="XXXX"
DB_HOST="XXXX"
DB_PORT="XXXX"
DB_NAME="XXXX"

FRONTEND_URL="XXXX"

GF_SECURITY_ADMIN_PASSWORD="XXXX"
METRICS_DASHBOARD_PORT="XXXX"
